todo
☐ add url validation for no title available
✔ fix the notif window blur bg @done(24-06-28 21:58)
✔ refactor addBookmark function to add category @done(24-06-28 21:21)
✔ add filter function in category @started(24-06-28 21:25) @done(24-06-28 21:53) @lasted(28m45s)
✔ add its empty display if bookmark category is empty @started(24-06-28 22:03) @done(24-06-28 22:31) @lasted(28m16s)
✔ style is empty display @done(24-06-28 23:43)
✔ add footer @done(24-06-29 00:26)
✔ add category function @done(24-06-29 20:39)
✔ add remove category function @done(24-06-29 21:46)
✔ add search function @done(24-07-01 20:42)
✔ fix category all @done(24-07-01 21:00)
☐ fix navbar
☐ re-style cards
☐ responsiveness
☐ add gsap
☐ deploy